app.title=LogAuditService
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are satisfied with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is <a href\="/swagger-ui.html" target\="_blank">available here</a>.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
rbubusaudit.list.headline=Rbubusaudits
rbubusaudit.list.createNew=Create new Rbubusaudit
rbubusaudit.list.empty=There are no Rbubusaudits yet.
rbubusaudit.list.edit=Edit
rbubusaudit.list.delete=Delete
rbubusaudit.add.headline=Add Rbubusaudit
rbubusaudit.add.back=Back to list
rbubusaudit.id.label=Id
rbubusaudit.description.label=Description
rbubusaudit.edit.headline=Edit Rbubusaudit
rbubusaudit.edit.back=Back to list
rbubusaudit.create.success=Rbubusaudit was created successfully.
rbubusaudit.update.success=Rbubusaudit was updated successfully.
rbubusaudit.delete.success=Rbubusaudit was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=This operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length beween {2} and {1}.
typeMismatch.java.lang.Long=Please provide a valid whole number.
