server.port=8761
eureka.client.register-with-eureka=false
#We should include eureka.client.register-with-eureka=false 
#for one time only in case of Eureka server as Eureka Server itself cant be registered.
eureka.client.fetch-registry=false
#his property indicates that Eureka Server is supported to fetch instance details of microservice to make intra-communication between microservices happen. If one microservice wants to communicate with another microservice by using Eureka then inside microservice we should add this property (eureka.client.fetch-registry) and set it to true. However, inside Eureka Server we should include this property with a value as false. However, Eureka server will never try to fetch registry as it is itself having a registry. Hence the value of this property in case of Eureka server will be false. Moreover, every microservice project is connected to Spring Cloud project that provides default value to true.