<!doctype html>
<html lang="en">
<head>
<title>RBU BUS</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary">
					<i class="fa fa-bars"></i> <span class="sr-only">Toggle Menu</span>
				</button>
			</div>
			<div class="p-4 pt-5">
				<h1>
					<a href="index.html" class="logo">Manage Privileges</a>
				</h1>
				<ul class="list-unstyled components mb-5">
					<li class="active"><a href="#homeSubmenu"
						data-toggle="collapse" aria-expanded="false"
						class="dropdown-toggle">Admin</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="./users.html">Manage users</a></li>
							<li><a href="./roles.html">Manage roles</a></li>
							<li><a href="./priviliges.html">Manage Privileges</a></li>
							<li><a href="./vendor.html">Manage Vendors</a></li>
							<li><a href="./bus.html">Manage Bus</a></li>
							<li><a href="./busroutes.html">Manage Routes</a></li>
							<li><a href="./fareinfo.html">Manage Prices</a></li>
							<li><a href="./offers.html">Offers</a></li>
							<li><a href="./cancel.html">Cancelations</a></li>
						</ul></li>


				</ul>



				<div class="footer">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved www.rbutech.in</a>
				</div>

			</div>
		</nav>

		<!-- Page Content  -->
		<div id="content" class="p-4 p-md-5 pt-5">

			<h3 class="mb-4">RBU BUS</h3>
		</div>
	</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>